<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="img-1">
            <div class="content-1">
                <div class="sertiz">SERTIZ</div>
                <div class="awsome">Awsome One Page HTML Templates</div>
                <div>
                    <div class="we">
                        <div class="we-txt">WE</div>
                    </div>
                    <div class="make">
                        <div class="maketxt">MAKE SMART DESIGN</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-2">
         <div class="txt-pol">
             <div class="what">WHAT THEY SAID ABOUT US</div>
             <div class="we-are">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow</div>
             <div class="pol-os"></div>
         </div>
        </div>
        <div class="img-2">
                 <div class="we-chance">
                    <div class="we-cha">WE CHANCE </div><div class="ideas"> IDEAS </div><div class="to">TO </div><div class="real">REALITIES</div>
                </div>
            <div class="pol-os2"></div>
        </div>
        <div class="content-2">
            <div class="txt-pol">
                <div class="what">THE SECRET OF A COMPANY IS THE TEAM</div>
                <div class="we-are">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow</div>
                <div class="pol-os"></div>
            </div>
        </div>
        <div class="img-3">
            <div class="content-txt">
                <div class="we-are-2">WE ARE</div><div class="featured">FEATURED</div><div class="on">ON</div>
                <div class="pol-os3"></div>
            </div>
                <div class="img-content">
                    <div class="img-1-1">
                        <img src="../img2/1.png">
                    </div>
                    <div class="img-2-2">
                        <img src="../img2/2.png">
                    </div>
                    <div class="img-3-3">
                        <img src="../img2/3.png">
                    </div>
                    <div class="img-4-4">
                        <img src="../img2/4.png">
                    </div>
            </div>
        </div>
        <div class="content-2">
            <div class="txt-pol">
                <div class="what">THEY TRUST US BECAUSE WE MADE GREAT WORK</div>
                <div class="we-are">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow</div>
                <div class="pol-os4"></div>
            </div>
        </div>
        <div class="img-4">
            <div class="txt-img-bottom">
                <div class="check-what">CHECK WHAT</div><div class="said">SAID</div><div class="our">OUR</div><div class="bird">BIRD</div>
            </div>
            <div class="pol-os5"></div>
            <div class="content-text-bottom">
                <div class="txt-img-bottom-top">
                    <div class="we-have-great">We have great products at</div><div class="theme-fore">#Themeforest</div><div class="for-one">for One page Website here</div>
                </div>
                      <div class="have-het">themeforest.het/item/akwamatin-one-page-pa...</div>
            </div>
            <div class="pol-os6"></div>
        </div>
        <div class="content-3">
            <div class="txt-pol">
                <div class="what-1">SOME TIMES WE SHARE SOME GOODS</div>
                <div class="we-are-1">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow</div>
            </div>
        </div>














    </div>
</body>
</html>